{
  "name": "ZoneUA.Combat.EditModeTests",
  "rootNamespace": "ZoneUA.Combat.Tests",
  "references": [
    "ZoneUA.Combat",
    "ZoneUA.Factions",
    "ZoneUA.Definitions",
    "ZoneUA.Infrastructure",
    "ZoneUA.AI",
    "ZoneUA.World",
    "ZoneUA.Input",
    "ZoneUA.Performance",
    "ZoneUA.SceneManagement"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
