{
  "name": "ZoneUA.Combat",
  "rootNamespace": "ZoneUA.Combat",
  "references": [
    "ZoneUA.Definitions",
    "ZoneUA.Factions"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
